COMPOSE_PROJECT_NAME=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
MYSQL_USER=root
MYSQL_PASSWORD=dev
PHP_IDE_CONFIG=serverName=xdebug
DOCKER_HOST_IP=172.17.0.1
SOURCE_DIR=/var/www
TARGET_DIR=/var/www
ECHO_CONTAINER_COMMAND=true